<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thinkmobiles.animationrepot.fragments.ViewFragment">

    <ImageView
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="@dimen/abc_action_bar_stacked_tab_max_width"
        android:id="@+id/object_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/star" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alpha"
            android:id="@+id/alpha_view"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale"
            android:id="@+id/scale_view"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate"
            android:id="@+id/rotate_view"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate"
            android:id="@+id/translate_view"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:id="@+id/set_view"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>